{
    "game": {
        "screen_size": [
            800,
            600
        ]
    },
    "states": {
        "intro": {
            "text": "Spycewar! Press any key to continue.",
            "position": [
                100,
                200
            ]
        }
    },
    "entities": {
        "players": {
            "player1": {
                "fire_event": 1,
                "controls": {
                    "thrust": "s",
                    "fire": "w",
                    "left": "a",
                    "right": "d",
                    "stop": "q"
                }
            },
            "player2": {
                "fire_event": 2,
                "controls": {
                    "thrust": "k",
                    "fire": "i",
                    "left": "j",
                    "right": "l",
                    "stop": "u"
                }
            }
        },
        "projectiles": {
            "player1": {
                "file": [
                    "spycewar.assets.images",
                    "projectile_p1.png"
                ],
                "speed": 0.2,
                "cooldown": 200,
                "lifetime": 2000
            },
            "player2": {
                "file": [
                    "spycewar.assets.images",
                    "projectile_p2.png"
                ],
                "speed": 0.2,
                "cooldown": 100,
                "lifetime": 1500
            }
        },
        "ships": {
            "player1": {
                "file": [
                    "spycewar.assets.images",
                    "player1.png"
                ],
                "max_speed": 0.5,
                "acceleration": 0.001,
                "rotation_speed": 1.0
            },
            "player2": {
                "file": [
                    "spycewar.assets.images",
                    "player2.png"
                ],
                "max_speed": 0.4,
                "acceleration": 0.002,
                "rotation_speed": 1.2
            }
        }
    }
}
