{
    "game": {
        "screen_size": [
            800,
            600
        ]
    },
    "states": {
        "intro": {
            "text": "Spacewar! Press any key to continue.",
            "position": [
                100,
                200
            ]
        }
    },
    "entities": {
        "players": {
            "player1": {}
        },
        "projectiles": {
            "player1": {
                "file": [
                    "spacewar.assets.images",
                    "projectile_p1.png"
                ],
                "speed": 0.2,
                "cooldown": 200,
                "lifetime": 2000
            }
        },
        "ships": {
            "player1": {
                "file": [
                    "spacewar.assets.images",
                    "player_1.png"
                ],
                "max_speed": 0.5,
                "acceleration": 0.001,
                "rotation_speed": 1.0
            }
        }
    }
}
