{
    "game": {
        "screen_size": [
            800,
            600
        ]
    },
    "states": {
        "intro": {}
    },
    "entities": {
        "players": {
            "player1": {
                "max_health": 500,
                "fire_event": 1,
                "controls": {
                    "thrust": "s",
                    "fire": "w",
                    "left": "a",
                    "right": "d",
                    "stop": "q"
                }
            },
            "player2": {
                "max_health": 600,
                "fire_event": 2,
                "controls": {
                    "thrust": "k",
                    "fire": "i",
                    "left": "j",
                    "right": "l",
                    "stop": "u"
                }
            }
        },
        "projectiles": {
            "player1": {
                "file": [
                    "spycewar.assets.images",
                    "generic_projectile.png"
                ],
                "base_damage": 10,
                "speed": 0.2,
                "cooldown": 200,
                "lifetime": 2000
            },
            "player2": {
                "file": [
                    "spycewar.assets.images",
                    "generic_projectile.png"
                ],
                "base_damage": 20,
                "speed": 0.2,
                "cooldown": 100,
                "lifetime": 1500
            }
        },
        "ships": {
            "player1": {
                "file": [
                    "spycewar.assets.images",
                    "player1.png"
                ],
                "max_speed": 0.5,
                "acceleration": 0.004,
                "rotation_speed": 1.4
            },
            "player2": {
                "file": [
                    "spycewar.assets.images",
                    "player2.png"
                ],
                "max_speed": 0.4,
                "acceleration": 0.005,
                "rotation_speed": 1.6
            }
        },
        "powerups": {
            "health": {
                "file": [
                    "spycewar.assets.images",
                    "fixer.png"
                ],
                "probability": 0.001,
                "max_on_screen": 2,
                "base_duration": 100000,
                "base_value": 100
            }
        }
    }
}
